edkrepo_installer/EdkRepoInstaller/ProgressWindow.xaml

<Window x:Class="TianoCore.EdkRepoInstaller.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EdkRepo Installer" Height="398" Width="509" ResizeMode="CanMinimize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Icon="SetupIcon.ico" WindowStartupLocation="CenterScreen" SourceInitialized="Window_SourceInitialized" ContentRendered="Window_ContentRendered">
    <!--
    @file
      ProgressWindow.xaml

    @copyright
      Copyright 2016 - 2019 Intel Corporation. All rights reserved.<BR>
      SPDX-License-Identifier: BSD-2-Clause-Patent
    -->
    <Grid Name="RootGrid">
        <Rectangle x:Name="WhiteBorder" Fill="White" Height="60" Margin="0" Stroke="White" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFA0A0A0" Height="1" Margin="0,58,0,0" Stroke="White" VerticalAlignment="Top" StrokeThickness="0"/>
        <Label x:Name="InstallingLabel" Content="Installing EdkRepo" HorizontalAlignment="Left" Margin="22,15,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold"/>
        <Label x:Name="ActionLabel" Content="Please wait while the Setup Wizard installs EdkRepo." HorizontalAlignment="Left" Margin="22,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StatusLabel" Content="Status:" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="InstallProgress" Height="14" Margin="26,140,26,0" VerticalAlignment="Top" IsIndeterminate="True"/>
        <TextBox x:Name="ProgressTextBox" Margin="26,170,26,74" TextWrapping="Wrap" AllowDrop="False" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Rectangle Fill="#FFA0A0A0" Margin="0,0,0,57" Stroke="White" StrokeThickness="0" Height="1" VerticalAlignment="Bottom"/>
        <Rectangle Fill="White" Margin="0,0,0,56" Stroke="White" StrokeThickness="0" Height="1" VerticalAlignment="Bottom"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,15,15" VerticalAlignment="Bottom" Width="72" Click="CancelButton_Click" IsCancel="True"/>
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Right" Margin="0,0,106,15" VerticalAlignment="Bottom" Width="72" IsEnabled="False" Click="NextButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Right" Margin="0,0,180,15" VerticalAlignment="Bottom" Width="72" IsEnabled="False"/>
    </Grid>
</Window>
